/**
 * Created by WF on 2017/8/16.
 */
const en_US = {

    "app.pull.message": "Do you want to quit the system?",
    "app.pull.modal.title": "Quit System",
    "app.pull.out": "/Quit",
    "app.login": "Login/Registor",
    "app.message": "Message",
    "app.order": "My Order",
    "app.language.en": "英语",
    "app.language.zh": "中文",
    "app.all": "all",
    "app.pay": "UNPAY",
    "app.send": "SEND",
    "app.receiver": "RECEIVE",
    "app.complete": "COMPLETE",
    "app.home": "Home",
    "app.category": "Category",
    "app.brand": "Brand",
    "app.supplier": "Suppliers",
    "app.more": "More",
    "app.authority": "AUTHORITY",
    "app.integrity": "INTEGRITY",
    "app.safety": "SAFETY",
    "app.24.service": "24 HOUR SERVICE",
    "app.about": "About Us",
    "app.profile": "Company Profile",
    "app.partners": "Partners And Suppliers",
    "app.news": "News",
    "app.guide": "The User Guide",
    "app.terms": "Terms Of Payment",
    "app.shopping": "Shipping Method",
    "app.question": "Q&A",
    "app.customer": "Customer Service",
    "app.orders": "Track Orders",
    "app.rating": "Supplier Rating",
    "app.protection": "Customer Protection",
    "app.contact": "Contact Us",
    "app.feedback": "Feedback",
    "app.supplier": "How To Be Our Supplier",
    "app.program": "Affiliate Program",
    "app.rights": "Dbuy360@2017 all rights reserver|Chongqing CC technology co.LTD|Chongqing,ICP,130000000",
    "app.search": "please input product name or brand name",
    "app.ok": "ok",
    "app.cancel": "cancel",
    "app.before": "Last Step",
    "app.save": "Save",
    "app.product_category": "Product Category",
    "sort.comp": "Comprehensive",
    "sort.new": "New Arrival",
    "sort.price": "Price",
    "sort.sale": "Sales Volume",
    "home.input_warn": "please input product name or brand name",
    "login.remember": "remember password",
    "login.forget": "Forgot password",
    "login.login": "Login",
    "login.registor": "Register",
    "login.login.success": "Login Success",
    "login.login.fail": "Login Fail，{reason}",
    "request.fail": "Request Fail,{reason},please refresh page",
    "login.input.name": "please input user name",
    "login.input.password": "please input password",
    "main.welcome": "WELCOME TO CHUAN CHUAN",
    "main.welcome.info": "CC crown in Windows and doors co.,LTD.,is a indepandent,production and sales of doors and Windows security products of innovative enterprise,the company has independent brand xin bright push-pull type window,two-track push-pull type design,can lock can open,strong,beautiful,practical,almost perfect products.Xin liang burglar door electronic insurance,key+romote door open door,special anti-normal technology open door burglary.Breaking the tradition and breaking down the security industry dead-lock.",
    "main.post.descrip": "If there is no product you need in the website,please submit the demand form directly here.We will purchase according to your requirements",
    "main.post": "POST YOUR WANT",
    "category.list.search": "{search}",
    "brand.product.sum": "Total {total} product",
    "brand.product.rate": "Rating",
    "login.login.title": "USER LOGIN",
    "shopping.cart": "CART",
    "product.detail.add": "Add To Cart",
    "product.detail.buy": "Buy Now",
    "product.detail.see": "Check Detail",
    "product.detail.information": "Product Information",
    "product.detail.specification": "Specifications",
    "product.detail.package": "Packaging Details",
    "product.detail.review": "Customer Consulting",
    "product.detail.price.move": "Price movements",
    "product.detail.contact": "Contact with me",
    "product.detail.price": "Unit price",
    "product.detail.sales": "Sales",
    "product.detail.collect": "Collect",
    "product.detail.inventory": "Inventory",
    "product.detail.delivery": "送达时间",
    "product.detail.MOQ": "MOQ",
    "product.detail.num": "Quantity",
    "product.detail.month": "Recent month",
    "product.detail.three": "Three months",
    "product.detail.six": "Six months",
    "post.company_name": "Company name",
    "post.linkman": "linkman",
    "post.email": "eamil",
    "post.tel": "tel",
    "post.ps": "please download excel table",
    "post.upload": "Upload File",
    "post.click": "Click here",
    "cart.cart": "My Cart",
    "cart.confirm.order": "Confirm Order",
    "cart.pay": "Pay",
    "cart.calu": "Calu",
    "cart.payment": "Payment Success",
    "cart.product.info": "Product Information",
    "cart.specifucation": "Specifications",
    "cart.price": "Price",
    "cart.num": "Quantity",
    "cart.sum": "Subtotal",
    "cart.operation": "Operation",
    "cart.delete": "delete",
    "cart.delete.all": "Remove invalid products",
    "cart.select.all": "All",
    "cart.delivery.info": "Delivery address",
    "cart.delivery.name": "Name",
    "cart.delivery.tel": "TEL",
    "cart.delivery.city": "City",
    "cart.delivery.address": "Address",
    "cart.delivery.new": "New Address",
    "cart.delivery.default": "Default address",
    "cart.product.list": "Product list",
    "cart.pay.mode.info": "Payment method",
    "cart.pay.full": "Full payment",
    "cart.pay.instalment": "Instalment",
    "cart.advance.20": "20% in advance,80% in instalment",
    "cart.advance.30": "30% in advance,70% in instalment",
    "cart.advance.40": "40% in advance,60% in instalment",
    "cart.pay.day": "Stage {num}",
    "cart.delivery.mode": "Delivert mode",
    "cart.delivery.take": "Take their",
    "cart.delivery.home": "Home delivery",
    "cart.remark": "Remark",
    "cart.order.total": "Order Total",
    "cart.discount": "Discount",
    "cart.profits": "Profits",
    "cart.shipping.cost": "Shipping Cost",
    "cart.grand": "Grand total",
    "cart.advance.payment": "Advance payment",
    "cart.submit": "Submit orders",
    "cart.submit.success": "Order Submitted Successfully",
    "cart.submit.info": "Please pay the order within 48 hours after completion of the payment,otherwise the order will be cancelled automatically",
    "cart.pay.mode": "Payments",
    "cart.pay.cash": "Cash",
    "cart.pay.letter": "Letter of credit",
    "cart.pay.check": "Check",
    "cart.pay.blank": "Bank card",
    "cart.pay.other": "Other",
    "cart.pay.success": "Your order has been paid successfully,We will handle the order for you as soon as possible,Please be patient",
    "cart.return.cart": "Return to cart",
    "cart.address.title": "Modify Address",
    "cart.address.name": "please input name",
    "cart.address.city": "please input city",
    "cart.address.address": "please input address",
    "cart.address.tel": "please input contact tel",
    "cart.address.default": "Set Default",
    "cart.see.order": "Check",
    "cart.select.product": "Please select product",
    "quotation.sale.price": "Sale Proce",
    "quotation.platform.price": "Platform price",
    "quotation.agency.price": "Agency price",
    "quotation.customer.info": "Customer Information",
    "quotation.agent.info": "Agent information",
    "quotation.company.name": "Company name",
    "quotation.department": "Department",
    "quotation.contact.name": "Contact person",
    "quotation.contact.tel": "MOB/TEL",
    "quotation.contact.email": "Email",
    "quotation.contact.fox": "FAX",
    "quotation.subject": "Quotations subject",
    "quotation.valid.date": "Valid until",
    "quotation.invoice": "Invoice type",
    "quotation.export.option": "Export option",
    "quotation.online": "Online preview",
    "quotation.export": "Export quotation",
    "quotation.generate": "Generate",
    "quotation.save": "Save",
    "special.vat.invoice": "Special vat invoices",
    "vat.invoice": "Vat invoices",
    "ordinary.invoice": "Ordinary invoices",
    "product.login.info": "You are not logged in yet. Please login first",
    "mine.person": "Member Center",
    "mine.person.data": "Personal Data",
    "mine.person.address": "My address",
    "mine.person.account": "Account security",
    "mine.order": "Order Center",
    "mine.order.all": "All order",
    "mine.message": "Message Center",
    "mine.message.system": "System message",
    "mine.message.consult": "My Consulting",
    "mine.favorite": "My Favorite",
    "mine.favorite.product": "Collection of products",
    "mine.favorite.brand": "Collection of suppliers",
    "mine.agent": "Becoming Agent",
    "mine.supplier": "Becoming Supplier",
    "mine.agent.center": "Agency Center",
    "mine.quotation.list": "Quantity List",
    "mine.my.message": "My message",
    "mine.quotation.placeholder": "Enter quotation No. or subject",
    "mine.quotation.information": "quotation information",
    "mine.quotation.total": "Total QTY",
    "mine.quotation.agent_total": "Total agency amount",
    "mine.quotation.create_order": "Into order",
    "mine.quotation.order_success": "Create Order successfully",
    "mine.product.upload": "Upload Product",
    "mine.product.list": "Product List",
    "mine.product.management": "Product manager",

    "mine.product.basic": "Basic information",
    "mine.product.attributes": "product attributes",
    "mine.product.param": "apecification parameters",
    "mine.product.introduction": "product introduction",
    "mine.product.packaging": "packaging instructions",

    "mine.product.name": "Product name",
    "mine.product.No": "Art.No.",
    "mine.product.unit": "unit",
    "mine.product.factory_price": "Ex-factory price",
    "mine.product.picture": "Product picture",
    "mine.product.upload_img": "Upload pictures",
    "mine.product.set_default": "Set Default",

    "mine.product.name_warn": "please input product name",
    "mine.product.brand_warn": "please select brand ",
    "mine.product.category_warn": "please select product category",
    "mine.product.unit_warn": "please select product unit",
    "mine.product.moq_warn": "please input product MOQ",
    "mine.product.price_warn": "please input product price",
    "mine.product.inventory_warn": "please input product inventory",
    "mine.product.picture_warn": "please upload picture",


    "mine.product.unit_tai": "台",
    "mine.product.unit_jian": "件",
    "mine.product.unit_xiang": "箱",

    "mine.product.custom_attr": "Custom attribute",
    "mine.product.attr_name": "Attribute name",
    "mine.product.attr_value": "Attribute content",

    "mine.product.attr_name_warn": "please input attribute name",
    "mine.product.attr_value_warn": "please input attribute value",
    "mine.product.attr_add": "Add Custom Attribute",
    "mine.product.attr_delete": "Delete this Attribute",

    "mine.product.info_select": "please select classification of description",
    "mine.product.info_descript": "classification of description",
    "mine.product.save_fail": "Save fail,please refresh",
    "mine.product.add_category": "Add Category",
    "mine.product.del_category": "Delete Category",

    "mine.product.instruct_length": "Length",
    "mine.product.instruct_width": "Width",
    "mine.product.instruct_height": "Height",
    "mine.product.instruct_height": "Weight",
    "mine.product.instruct_pack": "Packaging specification",
    "mine.product.instruct_special": "Special",
    "mine.product.instruct_other": "Other Matters",

    "mine.product.special_fragile": "Fragile",
    "mine.product.special_dust": "Dust",
    "mine.product.special_liquid": "Liquid",
    "mine.product.special_corrosion": "Corrosion",
    "mine.product.instr_custom": "Customize the packing attribute",

    "order.status.all": "all",
    "about.company.profile": "company profile",
    "about.company.profile.info": " 是经营进出口贸易的专业外贸公司，开展国内外贸易，中外合资、合作生产，转口贸易等方式的经营业务,主要经营各种化工原料、塑料树脂、染料和助剂、颜料及中间体，橡胶制品、化学试剂、稀土产品、化工机械、农药、农膜原料，五金矿产、农副产品、办公与家居用品、计算机及外围设备、针纺织品、汽车零配件，百货，工艺品，皮革，建筑材料，电子产品，木材，竹木制品，服装等产品的进出口业务。",
    "about.sartners.suppliers": "合作伙伴和供应商",
    "about.news": "新闻",
    "about.user.guide": "用户指南",
    "about.tems.payment": "支付条款",
    "about.shipping.method": "送货方式",
    "about.customer.service": "客户服务",
    "about.customer.protection": "用户防护",
    "about.track.orders": "跟踪订单",
    "about.supplier.rating": "供应商评估",
    "about.contact.us": "联系我们",
    "about.feed.back": "反馈",
    "about.how.supplier": "如何成为我们的供应商",
    "about.affiliate.program": "加盟",
    "about.buliding.materials": "建筑材料",
    "about.tools": "工具",
    "about.labor.protection": "劳动保护",
    "about.company.culture": "公司文化",
    "about.mission": "使命",
    "about.mission.info": "满足企业的所有核心需求",
    "about.vision": "目标",
    "about.vision.info": "成为行业的领导者",
    "about.positioning": "定位",
    "about.positioning.info": "专业工业超市",
    "about.values": "价值理念",
    "about.values.info": "客户第一,团队合作精神",
    "about.contact.information": "公司信息",
    "about.contact.number": "公司电话",
    "about.contact.email": "公司邮箱",
    "about.headquarter.adress": "总部地址",
    "quotation.logo": "logo",
    "quotation.brand": "brand",
    "quotation.url": "Website",
    "quotation.quotation": "Quotation",
    "quotation.no": "No.",
    "quotation.create_time": "Create time",
    "quotation.ps": "please visit our website below to find more information：www.chuanchuan.com",
    "orderlist.order.no_method": "订单号和付款方式",
    "orderlist.order.payable": "应付总金额",
    "orderlist.order.time": "订单时间",
    "orderlist.order.status": "状态",
    "orderlist.order.operation": "操作",
    "orderlist.order.view": "查看",
    "orderlist.all.order": "所有订单",
    "orderlist.unpay": "未付款订单",
    "orderlist.instal.unpay": "分期未付款订单",
    "orderlist.need.pay": "需付款",
    "orderlist.settled": "已完成订单",
    "orderdetails.delivery.address": "交货地址",
    "orderdetails.preview": "预览贸易合同",
    "orderdetails.return": "返回",
    "orderdetails.order.no": "订单号",
    "orderdetails.brand": "品牌",
    "orderdetails.art.no": "货号",
    "orderdetails.principal": "本金",
    "orderdetails.interest": "利息",
    "orderdetails.order.details": "订单详情",
    "persondata.user.style": "用户类型",
    "persondata.account.number": "账号",
    "persondata.real.name": "真实姓名",
    "persondata.department.position": "职位",
    "persondata.certification": "认证",
    "persondata.certificationed": "已认证",
    "persondata.go.certification": "去认证",
    "persondata.modify": "修改",
    "persondata.under.review": "正在审查",
    "persondata.indivdual.user": "个人用户",
    "persondata.enterprise.user": "企业用户",
    "persondata.contact.address": "联系地址",
    "perau.perau.title": "个人数据",
    "perau.perau.style": "用户风格",
    "perau.perau.account": "账户",
    "perau.perau.percertification": "个人用户验证",
    "perau.perau.username": "用户名",
    "perau.perau.email": "邮箱",
    "perau.perau.region": "地址",
    "perau.perau.contactaddress": "联系地址",
    "perau.perau.save": "保存",
    "enpau.enpau.title": "企业数据",
    "enpau.enpau.style": "企业风格",
    "enpau.enpau.account": "账户",
    "enpau.enpau.certificatio": "企业用户验证",
    "enpau.enpau.contactaddress": "联系地址",
    "enpau.enpau.relname": "真实名称",
    "enpau.enpau.departmnet": "部门",
    "enpau.enpau.save": "保存",
    "register.failed": "注册失败：{reason}",
    "register.register.title": "注册用户",
    "register.register.Enterpriseuser": "企业用户",
    "register.register.Personaluser": "个人用户",
    "register.register.name": "用户名",
    "register.register.verification": "验证码",
    "register.pwd": "密码",
    "register.re.pwd": "确认密码",
    "register.register.re_password": "再次输入密码",
    "register.register.sendVerificationcode": "发送验证码",
    "register.name.warn": "请输入用户名",
    "register.email.warn": "请输入邮箱",
    "register.tel.warn": "请输入电话",
    "register.verifivation.warn": "请输入验证码",
    "register.password.warn": "请输入密码",
    "register.re_password.warn": "请再次输入密码",
    "register.notes": "同意使用条件以及隐私条款",
    "register.have.acount": "已有账号？",
    "register.go.login": "去登陆",
    "regiater.go_shopping": "去购物",
    "register.style_warn": "请选择用户类型",
    "regiater.success.info": "为了提高您的个人信息，帮助我们更好地个性化您的服务，川川将保持您的个人信息保密。",

    "authen.authen.tel/email": "电话/邮箱",
    "authen.authen.account_warn": "请输入电话/邮箱",
    "repwd.new.pwd_warn": "请输入新密码",
    "repwd.config.pwd_warn": "请再次输入新密码",
    "repwd.check.pwd_warn": "两次输入的密码不一致",
    "repwd.authen": "验证",
    "reset.success.info": "密码重置成功！",
    "repwd.get_code": "获取验证码",
    "authen.authen.Obtainverification": "获取验证",
    "authen.authen.Everificationcode": "邮箱验证码",
    "authen.authen.nextstep": "下一步",
    "authen.authen.resetpassword": "重置密码",
    "authen.authen.complete": "完成",
    "regcomplt.regcomplt.GoCertification": "去认证",
    "regcomplt.regcomplt.Registeredsuccessfully": "注册成功！",
    "repwd.new.pwd": "新密码",
    "repwd.config.pwd": "确认密码",
    "certif.company.name_warn": "请输入公司名称",
    "certif.company.website": "公司官网",
    "certif.company.website_warn": "请输入公司官网",
    "certif.company.nature": "公司性质",
    "certif.company.industry": "行业分类",
    "certif.company.nature_warn": "请选择公司主营",
    "certif.company.industry_warn": "请选择公司主营产品类型",
    "certif.company.region": "地区",
    "certif.company.license": "证件",
    "certif.company.address": "地址",
    "certif.company.license_warn": "若没有公司执照，请上传相关证件",
    "certif.warn": "我已阅读并了解相关协议",
    "certif.submit": "提交",
    "certif.certif.type": "证件类型",
    "certif.certif.card": "身份证",
    "certif.certif.green_card": "护照",
    "certif.certif.card_number": "证件号",
    "certif.certif.license": "营业执照",

    "certif.title": "实名认证",
    "agent.legal": "法人姓名",
    "agent.legal_no": "法人身份证号",
    "agent.detailed.address": "详细地址",
    "agent.contact.person": "说明",
    "agent.select.region": "请选择地区",
    "agent.type": "商业类型",
    "agent.store": "商户",
    "agent.company": "公司",
    "agent.front": "正面",
    "agent.back": "反面",
    "agent.upload.credentials": "请上传你的资质证明",
    "agent.enter.company": "请上输入公司名称",
    "agent.enter.legal": "请上输入法人姓名",
    "agent.enter.legal_no": "请上输入法人身份证号",
    "agent.enter.detailed_address": "请输入详细地址",
    "app.why.fail": "什么原会导致申请无法通过?",
    "app.success.info": "您的申请已提交成功，我们将尽快处理，请耐心等待",
    "app.agent.privileges": "代理商有哪些特权？",
    "app.suppliers.privileges": "供应商有哪些特权?",
    "supplier.offshore": "离岸运输",
    "supplier.port": "到港运输",
    "supplier.warehouse.China": "到国内指定仓库",
    "supplier.warehouses.abroad": "到国外指定仓库",
    "supplier.main.products": "主营产品",
    "app.success": "提交成功",
    "supplier.need.conditions": "供应商需要具备的条件",
    "supplier.development": "随着建筑零售行业的飞速发展，消费者的需求也更加多元化，需求量迅猛增长。为了共享建材行业发展的成果，我们希望与您携手前进。",
    "supplier.have.condition": "如果你具备以下条件：",
    "supplier.condition_one": "具有合法有效的签约资格和持续可靠的履约能力",
    "supplier.condition_two": "提供有效的证照资料（营业执照，税务登记证，组织机构代码证）和产品质量证明文件供我们核查",
    "supplier.condition_three": "供应商应当提供证明其拥有知识产权所有权或使用权的充分文件，包括但不限于知识产权注册证、知识产权转让或许可协议及备案证明",
    "supplier.condition_four": "供应商应根据要求提供其财务报表、产品质量检测报告等进一步的证明文件",
    "agent.condition_one": "贵公司需要一个合法的营业执照和一个独立法人，在该地区有良好的声誉和良好的声誉。",
    "agent.condition_two": "只有允许公司在合同授权范围内销售，拥有成熟的团队和服务能力，如果您有任何问题，请与我们联系。",
    "systemmessage.empty.message": "清空留言",
    "product.detail.model": "型号",
    "product.detail.material": "材质",
    "mine.product.instruct_weight": "重量"

}
export default en_US