/**
 * Created by WF on 2017/8/16.
 */
const en_US = {

    "app.pull.message": "Do you want to quit the system?",
    "app.pull.modal.title": "Quit System",
    "app.pull.out": "Quit",
    "app.login": "Login/Registor",
    "app.message": "Message",
    "app.order": "My Order",
    "app.language.en": "中文",
    "app.language.zh": "英语",
    "app.all": "all",
    "app.pay": "UNPAY",
    "app.send": "SEND",
    "app.receiver": "RECEIVE",
    "app.complete": "COMPLETE",
    "app.home": "Home",
    "app.category": "Category",
    "app.brand": "Brand",
    "app.supplier": "Suppliers",
    "app.more": "More",
    "app.authority": "AUTHORITY",
    "app.integrity": "INTEGRITY",
    "app.safety": "SAFETY",
    "app.24.service": "24 HOUR SERVICE",
    "app.about": "About Us",
    "app.profile": "Company Profile",
    "app.partners": "Partners And Suppliers",
    "app.news": "News",
    "app.guide": "The User Guide",
    "app.terms": "Terms Of Payment",
    "app.shopping": "Shipping Method",
    "app.question": "Q&A",
    "app.customer": "Customer Service",
    "app.orders": "Track Orders",
    "app.rating": "Supplier Rating",
    "app.protection": "Customer Protection",
    "app.contact": "Contact Us",
    "app.feedback": "Feedback",
    "app.program": "Affiliate Program",
    "app.rights": "Dbuy360@2017 all rights reserver|Chongqing CC technology co.LTD|Chongqing,ICP,130000000",
    "app.search": "please input product name or brand name",
    "app.ok": "ok",
    "app.cancel": "cancel",
    "app.before": "Last Step",
    "app.save": "Save",
    "app.product_category": "Product Category",
    "sort.comp": "Comprehensive",
    "sort.new": "New Arrival",
    "sort.price": "Price",
    "sort.sale": "Sales Volume",
    "collect.success": "Successful collection",
    "collect.successed": "Already collected",
    "home.input_warn": "please input product name or brand name",
    "home.recent.go": "Go Cart",
    "login.remember": "remember password",
    "login.forget": "Forgot password?",
    "login.login": "Login",
    "login.registor": "Register",
    "login.login.success": "Login Success",
    "login.login.fail": "Login Fail，{reason}",
    "request.fail": "Request Fail,{reason},please refresh page",
    "login.input.name": "please input user name",
    "login.input.password": "please input password",
    "main.welcome": "WELCOME TO CHUAN CHUAN",
    "main.welcome.info": "CC crown in Windows and doors co.,LTD.,is a indepandent,production and sales of doors and Windows security products of innovative enterprise,the company has independent brand xin bright push-pull type window,two-track push-pull type design,can lock can open,strong,beautiful,practical,almost perfect products.Xin liang burglar door electronic insurance,key+romote door open door,special anti-normal technology open door burglary.Breaking the tradition and breaking down the security industry dead-lock.",
    "main.post.descrip": "If there is no product you need in the website,please submit the demand form directly here.We will purchase according to your requirements",
    "main.post": "POST YOUR WANT",
    "category.list.search": "{search}",
    "brand.product.sum": "Total {total} product",
    "brand.product.rate": "Rating",
    "login.login.title": "USER LOGIN",
    "shopping.cart": "CART",
    "product.detail.add": "Add To Cart",
    "product.detail.add.success": "Add cart successfully",
    "product.detail.buy": "Buy Now",
    "product.detail.see": "Check Detail",
    "product.detail.information": "Product Information",
    "product.detail.specification": "Specifications",
    "product.detail.package": "Packaging Details",
    "product.detail.review": "Customer Consulting",
    "product.detail.price.move": "Price movements",
    "product.detail.contact": "Contact",
    "product.detail.price": "Unit price",
    "product.detail.sales": "Sales",
    "product.detail.collect": "Collect",
    "product.detail.inventory": "Inventory",
    "product.detail.delivery": "送达时间",
    "product.detail.MOQ": "MOQ",
    "product.detail.num": "Quantity",
    "product.no_spec": "No relevant information is available",
    "product.detail.month": "Recent month",
    "product.detail.three": "Three months",
    "product.detail.six": "Six months",
    "product.detail.inventory.no": "Out of stock, unable to buy",
    "roduct.no_product": "There is no such product for the time being",
    "post.company_name": "Company name",
    "post.linkman": "linkman",
    "post.email": "E-mail",
    "post.tel": "tel",
    "post.ps": "please download excel table",
    "post.upload": "Upload File",
    "post.click": "Click here",
    "post.demand_way": "demandWay",
    "cart.cart": "My Cart",
    "cart.confirm.order": "Confirm Order",
    "cart.pay": "Pay",
    "cart.calu": "Settle Accounts",
    "cart.payment": "Payment Success",
    "cart.product.info": "Product Information",
    "cart.specifucation": "Specifications",
    "cart.price": "Price",
    "cart.num": "Quantity",
    "cart.sum": "Subtotal",
    "cart.operation": "Operation",
    "cart.delete": "delete",
    "cart.delete.all": "Remove invalid products",
    "cart.select.all": "All",
    "cart.delivery.info": "Delivery address",
    "cart.delivery.name": "Name",
    "cart.delivery.tel": "TEL",
    "cart.delivery.city": "City",
    "cart.delivery.address": "Address",
    "cart.delivery.new": "New Address",
    "cart.delivery.default": "Default address",
    "cart.product.list": "Product list",
    "cart.pay.mode.info": "Payment method",
    "cart.pay.full": "Full payment",
    "cart.pay.instalment": "Instalment",
    "cart.delivery.mode": "Delivert mode",
    "cart.delivery.take": "Take their",
    "cart.delivery.home": "Home delivery",
    "cart.remark": "Remark",
    "cart.order.total": "Order Total",
    "cart.discount": "Discount",
    "cart.profits": "Profits",
    "cart.shipping.cost": "Shipping Cost",
    "cart.grand": "Grand total",
    "cart.advance.payment": "Advance payment",
    "cart.submit": "Submit orders",
    "cart.submit.success": "Order Submitted Successfully",
    "cart.submit.info": "Please pay the order within 48 hours after completion of the payment,otherwise the order will be cancelled automatically",
    "cart.pay.mode": "Payments",
    "cart.pay.cash": "Cash",
    "cart.pay.letter": "Letter of credit",
    "cart.pay.check": "Check",
    "cart.pay.blank": "Bank card",
    "cart.pay.other": "Other",
    "cart.pay.success": "Your order has been paid successfully,We will handle the order for you as soon as possible,Please be patient",
    "cart.return.cart": "Return to cart",
    "cart.address.title": "Modify Address",
    "cart.address.name": "please input name",
    "cart.address.city": "please input city",
    "cart.address.address": "please input address",
    "cart.address.tel": "please input contact tel",
    "cart.address.tel.code": "please input contact tel code",
    "cart.address.default": "Set Default",
    "cart.see.order": "Check",
    "cart.pay.way": "please select pay mode",
    "cart.select.product": "Please select product",
    "cart.pay.warn": "Please select pay mode",
    "quotation.sale.price": "Sale Price",
    "quotation.platform.price": "Platform price",
    "quotation.agency.price": "Agency price",
    "quotation.customer.info": "Customer Information",
    "quotation.agent.info": "Agent information",
    "quotation.company.name": "Company name",
    "quotation.department": "Department",
    "quotation.contact.name": "Contact person",
    "quotation.contact.tel": "MOB/TEL",
    "quotation.contact.email": "Email",
    "quotation.contact.fox": "FAX",
    "quotation.subject": "Subject",
    "quotation.valid.date": "Valid until",
    "quotation.invoice": "Invoice type",
    "quotation.export.option": "Export option",
    "quotation.online": "Online preview",
    "quotation.export": "Export quotation",
    "quotation.generate": "Generate",
    "quotation.save": "Save",
    "special.vat.invoice": "Special vat invoices",
    "vat.invoice": "Vat invoices",
    "ordinary.invoice": "Ordinary invoices",
    "product.login.info": "You are not logged in yet. Please login first",
    "mine.person": "Member Center",
    "mine.person.data": "Personal Data",
    "mine.person.address": "My address",
    "mine.person.requirement": "List of requirements",
    "mine.person.account": "Account security",
    "mine.order": "Order Center",
    "mine.order.all": "All order",
    "mine.message": "Message Center",
    "mine.message.system": "System message",
    "mine.message.consult": "My Consulting",
    "mine.favorite": "My Favorite",
    "mine.favorite.product": "Collection of products",
    "mine.favorite.brand": "Collection of suppliers",
    "mine.agent": "Becoming Agent",
    "mine.supplier": "Becoming Supplier",
    "mine.agent.center": "Agency Center",
    "mine.quotation.list": "Quantity List",
    "mine.my.message": "My message",
    "mine.quotation.placeholder": "Enter quotation No. or subject",
    "mine.quotation.information": "quotation information",
    "mine.quotation.total": "Total QTY",
    "mine.quotation.agent_total": "Total agency amount",
    "mine.quotation.create_order": "Into order",
    "mine.quotation.order_success": "Create Order successfully",
    "mine.product.upload": "Upload Product",
    "mine.product.list": "Product List",
    "mine.product.management": "Product manager",

    "mine.product.basic": "Basic information",
    "mine.product.attributes": "product attributes",
    "mine.product.param": "apecification parameters",
    "mine.product.introduction": "product introduction",
    "mine.product.packaging": "packaging instructions",

    "mine.product.name": "Product name",
    "mine.product.No": "Art.No.",
    "mine.product.unit": "unit",
    "mine.product.factory_price": "Ex-factory price",
    "mine.product.picture": "Product picture",
    "mine.product.upload_img": "Upload pictures",
    "mine.product.set_default": "Set Default",

    "mine.product.name_warn": "please input product name",
    "mine.product.brand_warn": "please select brand ",
    "mine.product.category_warn": "please select product category",
    "mine.product.unit_warn": "please select product unit",
    "mine.product.moq_warn": "please input product MOQ",
    "mine.product.price_warn": "please input product price",
    "mine.product.inventory_warn": "please input product inventory",
    "mine.product.picture_warn": "please upload picture",


    "mine.product.unit_tai": "台",
    "mine.product.unit_jian": "件",
    "mine.product.unit_xiang": "箱",

    "mine.product.custom_attr": "Custom attribute",
    "mine.product.attr_name": "Attribute name",
    "mine.product.attr_value": "Attribute content",

    "mine.product.attr_name_warn": "please input attribute name",
    "mine.product.attr_value_warn": "please input attribute value",
    "mine.product.attr_add": "Add Custom Attribute",
    "mine.product.attr_delete": "Delete this Attribute",

    "mine.product.info_select": "please select classification of description",
    "mine.product.info_descript": "classification of description",
    "mine.product.save_fail": "Save fail,please refresh",
    "mine.product.add_category": "Add Category",
    "mine.product.del_category": "Delete Category",

    "mine.product.instruct_length": "Length",
    "mine.product.instruct_width": "Width",
    "mine.product.instruct_height": "Height",
    "mine.product.instruct_Weight": "Weight",
    "mine.product.instruct_pack": "Packaging specification",
    "mine.product.instruct_special": "Special",
    "mine.product.instruct_other": "Other Matters",

    "mine.product.special_fragile": "Fragile",
    "mine.product.special_dust": "Dust",
    "mine.product.special_liquid": "Liquid",
    "mine.product.special_corrosion": "Corrosion",
    "mine.product.instr_custom": "Customize the packing attribute",

    "order.status.all": "all",
    "about.company.profile": "company profile",
    "about.company.profile.info": "Is a professional foreign trade companies, import and export trade for domestic and foreign trade, sino-foreign joint ventures, cooperative production, transit trade, business, mainly engaged in all kinds of chemical raw materials, plastic resins, dyes and auxiliaries, pigments, intermediates, rubber products, chemical reagent, rare earth products, chemical machinery, pesticides, agricultural films, raw materials, metals and minerals, agricultural and sideline products, office and household products, computer and peripheral equipment, needles textiles, auto parts, department stores, arts and crafts, leather, construction materials, electronic products, wood, bamboo and wood products, clothing and other products import and export business",
    "about.sartners.suppliers": "Partners And Suppliers",
    "about.news": "News",
    "about.user.guide": "User Guide",
    "about.tems.payment": "tems of payment",
    "about.shipping.method": "shipping Method",
    "about.customer.service": "Customer Service",
    "about.customer.protection": "Customer Protection",
    "about.track.orders": "Track Orders",
    "about.supplier.rating": "Supplier Rating",
    "about.contact.us": "Contact Us",
    "about.feed.back": "Feed Back",
    "about.how.supplier": "How To Be Our Supplier",
    "about.affiliate.program": "Affiliate Program",
    "about.buliding.materials": "Buliding Materials",
    "about.tools": "Tools",
    "about.labor.protection": "Labor protection",
    "about.company.culture": "Company Culture",
    "about.mission": "Mission",
    "about.mission.info": "Meet all core needs of the enterprise",
    "about.vision": "Vision",
    "about.vision.info": "Become a leader in your industry",
    "about.positioning": "Positioning",
    "about.positioning.info": "Professional industrial supermarket",
    "about.values": "Aalues",
    "about.values.info": "Customer first, teamwork spirit",
    "about.contact.information": "Contact information",
    "about.contact.number": "Contact number",
    "about.contact.email": "Contact email",
    "about.headquarter.adress": "Headquarter adress",
    "quotation.logo": "logo",
    "quotation.brand": "Supplier",
    "quotation.url": "Website",
    "quotation.quotation": "Quotation",
    "quotation.no": "No.",
    "quotation.create_time": "Create time",
    "quotation.ps": "please visit our website below to find more information：www.chuanchuan.com",
    "orderlist.order.no_method": "Order No payment method",
    "orderlist.order.payable": "Total amount payable",
    "orderlist.order.time": "Order time",
    "orderlist.order.status": "Status",
    "orderlist.order.operation": "操作",
    "orderlist.order.view": "View",
    "orderlist.all.order": "All Order",
    "orderlist.unconfirm.unpay": "unconfirm unpay",
    "orderlist.unconfirm.payed": "unconfirm payed",
    "orderlist.confirmed.unpay": "confirmed unpay",
    "orderlist.confirmed.instal.unpay": "confirmed instal unpay",
    "orderlist.confirmed.unpayed": "confirmed unpayed",
    "orderlist.instal.unpay": "Partial payment unprocessed",
    "orderlist.need.pay": "Paid unprocessed",
    "orderlist.settled": "Settled order",
    "orderlist.pay.full": "Full payment",
    "orderlist.pay.installment": "instalment",
    "orderlist.pay.payment": "Stage {stageNum}",
    "orderlist.search.warn": "please input order no. or product name",
    "orderdetails.delivery.address": "交货地址",
    "orderdetails.preview": "Preview trade contract",
    "orderdetails.return": "return",
    "orderlist.order.info": "order info",
    "orderlist.order.money": "Total payable",
    "orderdetails.order.no": "Order No",
    "orderdetails.brand": "品牌",
    "orderdetails.art.no": "Art.No",
    "orderdetails.principal": "principal",
    "orderdetails.interest": "interest",
    "orderdetails.pay.date": "Date of repayment:",
    "orderdetails.total": "total",
    "orderdetails.unpay": "No payment",
    "orderdetails.payed": "payment",
    "order.detail.stage": "{cur}/{sum} page",
    "orderdetails.order.details": "Order detail",
    "persondata.user.style": "User style",
    "persondata.account": "Account",
    "persondata.account.number": "Account number",
    "persondata.real.name": "Real name",
    "persondata.department.position": "Department position",
    "persondata.certification": "No certification",
    "persondata.certificationed": "certificationed",
    "persondata.go.certification": "Go certification",
    "persondata.enterprise.certification": "Enterprise certification",
    "persondata.personal.certification": "Personal certification",
    "persondata.modify": "modify",
    "persondata.under.review": "Under review",
    "persondata.indivdual.user": "Indivdual user",
    "persondata.enterprise.user": "Enterprise user",
    "persondata.contact.address": "Aontact address",
    "persondata.basic.information": "Basic information",
    "persondata.Authentication": "Authentication",
    "perau.perau.title": "个人数据",
    "perau.perau.style": "用户风格",
    "perau.perau.account": "账户",
    "perau.perau.percertification": "个人用户验证",
    "perau.perau.username": "name",
    "perau.perau.email": "邮箱",
    "perau.perau.Region": "地址",
    "perau.perau.contactaddress": "联系地址",
    "perau.perau.save": "保存",
    "enpau.enpau.title": "企业数据",
    "enpau.enpau.style": "企业风格",
    "enpau.enpau.account": "账户",
    "enpau.enpau.certificatio": "企业用户验证",
    "enpau.enpau.contactaddress": "联系地址",
    "enpau.enpau.relname": "真实名称",
    "enpau.enpau.departmnet": "部门",
    "enpau.enpau.save": "保存",
    "register.failed": "Registration failed：{reason}",
    "register.register.title": "Registered users",
    "register.register.Enterpriseuser": "Enterprise user",
    "register.register.Personaluser": "Personal user",
    "register.register.name": "name",
    "register.register.verification": "Verification code",
    "register.pwd": "password",
    "register.re.pwd": "confirm password",
    "register.register.re_password": "Enter password again",
    "register.register.sendVerificationcode": "Enter password again",
    "register.name.warn": "Please enter the username",
    "register.email.warn": "Please enter your mailbox",
    "register.tel.warn": "Please enter the telephone",
    "register.verifivation.warn": "Please enter the verification code",
    "register.password.warn": "Please enter your password",
    "register.re_password.warn": "Please enter your password again",
    "register.notes": "Agree to use terms and privacy terms",
    "register.have.acount": "An existing account?",
    "register.go.login": "To log in",
    "regiater.go_shopping": "Go to shopping",
    "register.style_warn": "Select the user type",
    "regiater.success.info": "In order to improve your personal information and help us to better personalize your service, chuan chuan will keep your personal information confidential.",

    "authen.authen.tel/email": "tel/email",
    "authen.authen.account_warn": "Please enter the telephone/mailbox",
    "repwd.new.pwd_warn": "Please enter a new password",
    "repwd.config.pwd_warn": "Please enter the new password again",
    "repwd.check.pwd_warn": "The two input passwords do not match",
    "repwd.authen": "validation",
    "reset.success.info": "Password reset success!",
    "repwd.get_code": "Get the verification code",
    "authen.authen.Obtainverification": "Access to verify",
    "authen.authen.Everificationcode": "Email verification code",
    "authen.authen.nextstep": "next step",
    "authen.authen.resetpassword": "Reset password",
    "authen.authen.complete": "accomplish",
    "regcomplt.regcomplt.GoCertification": "Go to the certification",
    "regcomplt.regcomplt.Registeredsuccessfully": "Registered successfully",
    "repwd.new.pwd": "new password",
    "repwd.config.pwd": "Confirm password",
    "certif.company.name_warn": "Please enter the company name",
    "certif.company.website": "公司官网",
    "certif.company.website_warn": "Please enter the company website",
    "certif.company.nature": "公司性质",
    "certif.company.industry": "行业分类",
    "certif.company.nature_warn": "请选择公司主营",
    "certif.company.industry_warn": "请选择公司主营产品类型",
    "certif.company.region": "Region",
    "certif.company.license": "证件",
    "certif.company.address": "地址",
    "certif.company.license_warn": "若没有公司执照，请上传相关证件",
    "certif.warn": "我已阅读并了解相关协议",
    "certif.submit": "提交",
    "certif.certif.type": "证件类型",
    "certif.certif.card": "身份证",
    "certif.certif.green_card": "护照",
    "certif.certif.card_number": "证件号",
    "certif.certif.license": "营业执照",

    "certif.title": "实名认证",
    "agent.legal": "legal person",
    "agent.legal_no": "Legal person id No",
    "agent.detailed.address": "Detailed address",
    "agent.contact.person": "说明",
    "agent.select.region": "Please select the district",
    "agent.type": "Business type",
    "agent.store": "Store",
    "agent.company": "Company",
    "agent.front": "Front",
    "agent.back": "Back",
    "agent.upload.credentials": "Please upload your credentials",
    "agent.enter.company": "Please enter the company name",
    "agent.enter.legal": "Please enter the name of the legal person",
    "agent.enter.legal_no": "Please enter the identification number of legal person",
    "agent.enter.detailed_address": "Please enter a detailed address",
    "app.why.fail": "What would have caused the application to fail?",
    "app.success.info": "Your application has been submitted successfully. We will deal with it as soon as possible. Please be patient",
    "app.agent.privileges": "What are the special privileges of the agent?",
    "app.suppliers.privileges": "What are the special privileges of the agent?",
    "supplier.offshore": "Offshore transport",
    "supplier.port": "Transport to the port",
    "supplier.warehouse.China": "warehouse China",
    "supplier.warehouses.abroad": "warehouses abroad",
    "supplier.main.products": "main products",
    "app.success": "Submitted successfully",
    "supplier.need.conditions": "Suppliers need to have the conditions",
    "supplier.development": "With the rapid development of the construction retail industry, the demand of consumers is more diversified and the demand is increasing rapidly. In order to share the development of building materials industry, we hope to work hand in hand with you.",
    "supplier.have.condition": "If you have the following conditions:",
    "supplier.condition_one": "Having the ability to sign up legally and effectively and continuously and reliably",
    "supplier.condition_two": "Provide valid license information (business license, tax registration certificate, organization code certificate) and product quality certificate for our verification",
    "supplier.condition_three": "The supplier shall provide sufficient documentation to prove its ownership or use of intellectual property, including but not limited to intellectual property registration certificate, intellectual property transfer or license agreement and record certificate",
    "supplier.condition_four": "The supplier shall provide further supporting documents, such as its financial statements, product quality test report, etc",
    "agent.condition_one": "Your company needs a legitimate business license and an independent legal person to have a good reputation and good reputation in the area.",
    "agent.condition_two": "Only allow the company to sell within the scope of contract and have a mature team and service capability. If you have any questions, please contact us.",
    "systemmessage.empty.message": "Empty message",
    "product.detail.model": "model",
    "product.detail.material": "material",
    "mine.product.instruct_weight": "weight",
    "app.view.order": "view the order",
    "app.bank.imformation": "Bank imformation",
    "product.no_information": "No information is available",
    "product.no_review": "No questions asked",
    "product.no_price": "There is no price fluctuation",
    "product.like": "Similar products",
    "home.recent.add": "Newly added products",
    "cart.advance": " {firstMoney}% in advance, {lastMoney}% in instalment",
    "cart.pay.day": "Principal：{principal}  interest：{interest}",
    "quotation.param": "Please fill in the quotation sheet",
    "quotation.message": "The price list is successful and the preview is as follows",
    "product.no_product": "There is no such product",
    "app.account.security": "   account security",
    "app.like": "Guess you like",
    "app.products": "products",
    "app.demand.management": "Demand management",
    "app.requirements": "Requirements",
    "app.processing": "Processing",
    "app.processed": "Processed",
    "app.goods": "Goods",
    "quotation.all_quotation": "All quotation",
    "post.linkman.info": "Please enter the contact person",
    "post.select.file": "Select file",
    "post.fill.again": "Hi,Please {click} to download our form and fill it out",
    "app.proval": "proval",
    "app.provaling": "provaling",
    "app.not.provaled": "not provaled",
    "app.not.review": "not review",
    "app.company.logo": "Company logo",
    "app.img.size": "Image size:200px*200px ",
    "app.img.format": "Image format:jpg.jpeg.gif.png.bmp ",
    "app.select.time": "Please select time",
    "post.want.img": "picture",
    "post.want.file": "file",
    "post.company.logo": "Please enter the company logo"
}
export default en_US;